{
  "$schema": "https://json.schemastore.org/lerna.json",
  "command": {
    "publish": {
      "skipGit": true,
      "ignoreChanges": [
        "examples/*",
        "*.md"
      ],
      "message": "🐉 (lerna): publish"
    },
    "version": {}
  },
  "npmClient": "npm",
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "useWorkspaces": true,
  "version": "0.0.0-alpha.9"
}
