{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**",
        "build/**",
        "bin/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": []
    }
  }
}